# yundao-tenant

./: .gitignore  pom.xml
src/main/java/com/yundao/tenant/: Application.java  ApplicationStartupListener.java  Swagger2.java
src/main/resources/: application.properties  disconf.properties  environment.properties  logback.xml
src/main/resources/config/: cloud.properties  system.properties
src/main/resources/config/mybatis/aa/: AaProductMapper.xml  AaQuestionScoreMapper.xml
src/main/resources/config/mybatis/base/: BaseApiResourceMapper.xml  BaseApiResourceRelMapper.xml  BaseAppLoginMapper.xml  BaseBrowserLoginMapper.xml  BaseBusinessObjectMapper.xml  BaseCloudFileMapper.xml  BaseDataAccessMapper.xml  BaseDataObjectAccessMapper.xml  BaseDataObjectFieldMapper.xml  BaseDataObjectInitMapper.xml  BaseDataObjectMapper.xml  BaseDepartmentMapper.xml  BaseDictionaryMapper.xml  BaseFieldConfigMapper.xml  BaseFieldGroupMapper.xml  BaseFieldGroupRelMapper.xml  BaseFieldMapper.xml  BaseFieldRoleMapper.xml  BaseFieldTypeMapper.xml  BaseLoginLogMapper.xml  BaseNumberConfigMapper.xml  BaseObjectFieldMapper.xml  BaseOperationLogMapper.xml  BaseResourceMapper.xml  BaseRoleMapper.xml  BaseRoleResourceMapper.xml  BaseRoleSystemMapper.xml  BaseSelectConfigMapper.xml  BaseSelectConfigReferenceMapper.xml  BaseShareInfoMapper.xml  BaseSmsAccountMapper.xml  BaseSmsAssistantContentMapper.xml  BaseSmsAssistantContentRefMapper.xml  BaseSmsCaptchaMapper.xml  BaseSmsConfMapper.xml  BaseSmsExtendMapper.xml  BaseSmsHistoryMapper.xml  BaseSmsResponseMapper.xml  BaseSmsTemplateMapper.xml  BaseTypePropertyMapper.xml  (+8 more)
src/main/resources/config/mybatis/bo/: ObjectFieldMapper.xml
src/main/resources/config/mybatis/cloudfile/: CloudFileMapper.xml
src/main/resources/config/mybatis/customercenter/: SaleH5Mapper.xml
src/main/resources/config/mybatis/dataobject/: DataObjectMapper.xml
src/main/resources/config/mybatis/department/: DepartmentMapper.xml
src/main/resources/config/spring/: springDbContext.xml  springDisconf.xml  springMvc.xml  springRootContext.xml  springServiceContext.xml
src/main/resources/db/: scm.sql  tenant.sql  tenant_api_ouyangli.sql  tenant_api_pass.sql
src/main/resources/db/init/: wm_tenant_test.sql  wm_tenant_zr.sql
src/main/resources/db/v1.0.0.0/: scm.sql  tenant.sql  workflow.sql
src/main/resources/db/v1.1.0.0/: scm.sql  tenant.sql
src/main/resources/db/v1.2.0.0/: scm.sql  tenant.sql
src/main/resources/db/v2.0.0.0/: scm.sql  tenant.sql
(+1787 files in other folders)
