#\u4E91\u7C7B\u578B 0:\u963F\u91CC\u4E91,1:\u817E\u8BAF\u4E91, 2:ucloud\u4E91
cloud.type=0

#\u9ED8\u8BA4\u4E0A\u4F20\u6587\u4EF6\u76EE\u5F55
default.folder=default

#\u662F\u5426\u589E\u52A0\u7CFB\u7EDF\u6807\u8BC6\uFF0C0\uFF1A\u5426\uFF0C1\uFF1A\u662F
is.add.system.id=1

#\u8BBF\u95EE\u6587\u4EF6\u7684\u672C\u5730\u94FE\u63A5
local.url=http://127.0.0.1:8080/file

#\u672C\u5730\u6839\u76EE\u5F55
local.root.folder=

#\u963F\u91CC\u4E91\u914D\u7F6E
#http://oss.aliyuncs.com
aliyun.endpoint=112.124.219.244
aliyun.username=G9W22Iaw1L3yYLBU
aliyun.password=zOPY7Y2KxLI4LjNrtxViqbC50Znunm
aliyun.bucket.name=yundaosaas
aliyun.url=http://file.yundaojinfu.com/


tencent.secretId=AKIDHKPjGIBdhkWXEGRpVRjru1DESp8F7hQl
tencent.secretKey=xu31JhkRS7gNhlGcqVI5BHwAdqSsVlM9
