id=tenant

#\u037C\u01AC\uFFFD\uFFFD\u02BD
picture.ext=jpg,png,jpeg,gif,bmp

#\u817E\u8BAF\u4E91\u5BC6\u94A5\u4FE1\u606F
SecretId=AKID3BQi0Fp4c4NVSMCZ6UgkdJq7JJ8KmacA
SecretKey=mjgUH6mHmDUxLm7nJgNxVMJJLORsA8Wt