# \u670d\u52a1\u7aef\u53e3
server.port=8292
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds996n72786ft1i3ee4o.mysql.rds.aliyuncs.com:3306/wm_tenant_zcm?useUnicode=true
spring.datasource.username=ENC(EPIsw4YAKjeQHX9fcHfuRz7ThuI4DoJr)
spring.datasource.password=ENC(w8DPVJfhypvyj39Aqs6eE8XJqgEidERi)

# \u521d\u59cb\u5316\u5927\u5c0f,\u6700\u5c0f,\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b,\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5,\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4,\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache,\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters,\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1,'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=stat,wall,logback
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd;\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.name = test
spring.datasource.maxOpenPreparedStatements = 20

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1
spring.redis.timeout=1000
spring.redis.pool.max-wait-millis=1000
spring.redis.pool.test-on-borrow=false
spring.redis.pool.block-when-exhausted=true

mybatis.mapper-locations=classpath*:config/mybatis/**/*Mapper.xml
mybatis.type-aliases-package=com.yundao.tenant.model

jasypt.encryptor.password=8086bfdc436a46628624478545c2c497

